# ProfitFlow-Demo

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  .semgrepignore  AGENTS.md  README.md  decisions.md  docker-compose.app.yml  docker-compose.prod.yml  docker-compose.yml  fly.toml  requirements.txt  sonar-project.properties
backend/: Dockerfile  fly.production.toml  fly.staging.toml  owasp-suppressions.xml  pom.xml
backend/scripts/: export-openapi.sh
backend/src/main/java/com/profitflow/: ProfitflowApplication.java
backend/src/main/java/com/profitflow/adapter/in/web/: ActivityController.java  AiSuggestionController.java  AllocationRuleController.java  AllocationRunController.java  AllocationRunQueryController.java  ApiExceptionHandler.java  ApiVersionResponseHeaderFilter.java  AuthController.java  OpenApiDocumentationConfig.java  ProductController.java  ResourceCostController.java  WebConfig.java  WebMapper.java  package-info.java
backend/src/main/java/com/profitflow/application/: package-info.java
backend/src/main/java/com/profitflow/application/audit/: AuditedOperation.java
backend/src/main/java/com/profitflow/application/cache/: CacheNames.java
backend/src/main/java/com/profitflow/application/exception/: InvalidInputException.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/java/com/profitflow/application/model/: ActivityProductRuleRow.java  AiSuggestion.java  AllocationFlowDto.java  AllocationRunResult.java  AllocationRunSummary.java  ResourceActivityRuleRow.java
backend/src/main/java/com/profitflow/application/port/in/: ActivityCatalogUseCase.java  AiSuggestionUseCase.java  AllocationRuleUseCase.java  AllocationRunQueryUseCase.java  AllocationRunUseCase.java  ProductCatalogUseCase.java  ResourceCostUseCase.java  package-info.java
backend/src/main/java/com/profitflow/application/service/: ActivityCatalogService.java  AiSuggestionService.java  AllocationRuleService.java  AllocationRunQueryService.java  AllocationRunService.java  ProductCatalogService.java  ResourceCostService.java  package-info.java
backend/src/main/java/com/profitflow/config/: RedisRateLimitAutoConfiguration.java
backend/src/main/java/com/profitflow/domain/: Activity.java  ActivityStageInput.java  AllocationResult.java  DriverShare.java  Money.java  Product.java  ResourceCost.java  ResourceStageInput.java  package-info.java
backend/src/main/java/com/profitflow/domain/allocation/: AllocationEngine.java  ProportionalAllocator.java  package-info.java
backend/src/main/java/com/profitflow/domain/exception/: AllocationDomainException.java  package-info.java
backend/src/main/java/com/profitflow/domain/flow/: ActivityNode.java  CostFlow.java  FlowNode.java  FlowNodeKind.java  ProductNode.java  ResourceNode.java
backend/src/main/java/com/profitflow/domain/security/: UserRole.java  package-info.java
backend/src/main/java/com/profitflow/infrastructure/: BusinessMetrics.java  CacheConfig.java  DefaultBusinessMetrics.java  DefaultDomainEventDispatchAdapter.java  DemoDataSeeder.java  DemoSeedProperties.java  PermissiveAllocationExecutionPolicy.java
backend/src/main/java/com/profitflow/security/: AppUserDetailsService.java  AuditAspect.java  AuditService.java  AuthConfig.java  ClientIpResolver.java  ClientIpResolverPort.java  CorrelationIdFilter.java  CsrfTokenResponseHeaderFilter.java  FallbackJwtDecoder.java  JwtTokenService.java  RateLimitingFilter.java  RefreshTokenService.java  RevokedTokenValidator.java  RsaKeyLoader.java  RsaKeyProperties.java  SecurityConfig.java  SecurityEnvironmentValidator.java  SensitiveApiCacheHeaderFilter.java  SpringCurrentUserPort.java  TokenRevocationService.java  package-info.java
backend/src/main/java/com/profitflow/security/ratelimit/: InMemoryRateLimiterBackend.java  RateLimiterBackend.java  RedisRateLimiterBackend.java
backend/src/main/resources/: application-e2e.yml  application-openapi-export.yml  application.yml
backend/src/main/resources/certs/: public.pem
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_users.sql  V6__revoked_access_tokens.sql  V7__audit_log_immutability.sql
backend/src/test/java/com/profitflow/: ProfitflowApplicationTests.java  ProfitflowPostgresIntegrationIT.java
backend/src/test/java/com/profitflow/adapter/in/web/: ActivityControllerTest.java  AiSuggestionControllerTest.java  AllocationRuleControllerTest.java  AllocationRunControllerTest.java  AllocationRunQueryControllerTest.java  ApiExceptionHandlerTest.java  ApiVersionResponseHeaderFilterTest.java  AuthControllerTest.java  ProductControllerTest.java  ResourceCostControllerTest.java  (+1 more)
backend/src/test/java/com/profitflow/application/service/: ActivityCatalogServiceTest.java  AiSuggestionServiceTest.java  AllocationRuleServiceTest.java  AllocationRunQueryServiceTest.java  AllocationRunServiceTest.java  ProductCatalogServiceTest.java  ResourceCostServiceTest.java
backend/src/test/java/com/profitflow/architecture/: ArchitectureTest.java
backend/src/test/java/com/profitflow/config/: SecurityMvcSliceImports.java
backend/src/test/java/com/profitflow/domain/: MoneyTest.java
backend/src/test/java/com/profitflow/domain/allocation/: AllocationEngineTest.java  ProportionalAllocatorTest.java
backend/src/test/java/com/profitflow/infrastructure/: DefaultBusinessMetricsTest.java  DefaultDomainEventDispatchAdapterTest.java  DemoSeedPropertiesTest.java  PermissiveAllocationExecutionPolicyTest.java
backend/src/test/java/com/profitflow/security/: AuditAspectTest.java  AuditServiceTest.java  ClientIpResolverTest.java  CorrelationIdFilterTest.java  FallbackJwtDecoderTest.java  RateLimitingFilterTest.java  RefreshTokenServiceTest.java  RevokedTokenValidatorTest.java  RsaKeyLoaderTest.java  SecurityEnvironmentValidatorTest.java  SecurityHeadersSmokeTest.java  SensitiveApiCacheHeaderFilterTest.java  SpringCurrentUserPortTest.java  TokenRevocationServiceTest.java
backend/src/test/java/com/profitflow/security/ratelimit/: RedisRateLimiterBackendTest.java
backend/src/test/resources/: application-test.yml
(+127 files in other folders)
